{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Keycloak": {
		"Authority": "",
		"ClientId": "",
		"ClientSecret": ""
	},
	"Minio": {
		"Endpoint": "",
		"AccessKey": "",
		"SecretKey": ""
	},
	"Frontend": {
		"URL": ""
	},
	"RabbitMQ": {
		"HostName": "",
		"UserName": "",
		"Password": "",
		"Port": 0
	}
}
